<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1050">
        <meta name='yandex-verification' content='53785942ac4078a0' />

        <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
        <meta name="msapplication-square70x70logo" content="/icons/smalltile.png" />
        <meta name="msapplication-square150x150logo" content="/icons/mediumtile.png" />
        <meta name="msapplication-wide310x150logo" content="/icons/widetile.png" />
        <meta name="msapplication-square310x310logo" content="/icons/largetile.png" />


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    
    <body id="top">
        <section class="b01">
            <div class="container">
                <div class="b01__top">
                    <div class="b01__logo"></div>
                    <div class="b01__contact">
                        <a href="tel:8 (843) 216-71-02" class="tel">8 (843) 216-71-02</a>
                        <a href="#modal_one" class="btn-callback btn-modal">Узнать количество мест</a>
                    </div>
                    <div class="top-title">Сеть частных детских садиков в г. Казань</div>
                </div>
                <nav class="topnav">
                    <ul class="clearfix">
                        <li><a href="#one">Почему мы</a></li>
                        <li><a href="#two">Наши воспитатели</a></li>
                        <li><a href="#three">Наши тарифы</a></li>
                        <li><a href="#four">Отзывы</a></li>
                        <li><a href="#five">Адреса филиалов</a></li>
                    </ul>
                </nav>
                <div class="clearfix">
                    <h1>Частный детский садик в Казани для детей от 1 года</h1>
                    <div class="b01_form">
                        <div class="form-title">
                            Введите свои данные в форме<br/>и получите <strong>1 посещение</strong> в наш садик
                            <span>абсолютно Бесплатно!</span>
                        </div>
                        <form class="form" name="form" method="POST" action="javascript:void(0);">
                            <div class="form-group valid name none required">
                                <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                            </div>
                            <div class="form-group valid phone none required">
                                <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-send">Получить 1 посещение бесплатно</button>
                            </div>
                        </form>
                        <a href="#modal_three" class="form-link">Мы гарантируем вам 100% конфиденциальность</a>
                        <span class="sup">Ваши данные не будут переданы 3 лицам</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="b02" id="one">
            <div class="container">
                <ul class="motive clearfix">
                    <li>
                        <span class="motive__title">3</span>
                        <span  class="motive__text">Уже более 3 лет мы<br/>работаем с детьми</span>
                    </li>
                    <li>
                        <span class="motive__title">453</span>
                        <span  class="motive__text">Наш садик посетило<br/>более 453 детей</span>
                    </li>
                    <li>
                        <span class="motive__title">3</span>
                        <span  class="motive__text">3 филиала<br/>в г. Казань</span>

                    </li>
                    <li>
                        <span class="motive__title">1</span>
                        <span  class="motive__text">Берем детей<br/>от 1 года</span>
                    </li>
                </ul>
                <h2>Мы понимаем что вы переживаете при выборе садика</h2>
                <div class="sub-title">поэтому мы учли все, что бы ваш ребенок был доволен, а вы спокойны</div>
                <ul class="advantage clearfix">
                    <li class="item0 hvr-bounce-in">
                        <i>Территория</i>
                       <span class="circle">
                           <span>
                                Просторная, всегда чистая площадь помещения, укомплектованная современной мебелью, бытовой техникой, развивающими игрушкамии многими другими элементами, которые очень понравятся Вашему малышу.
                            </span>
                        </span>
                    </li>
                    <li class="item1 hvr-bounce-in">
                        <i>Пятиразовое питание</i>

                        <span class="circle">
                           <span>
                                При составлении меню, состоящего из пяти сбалансированных приёмов пищи, индивидуально подходим к каждому ребёнку. Учитываем особенности крошечного организма, наличие необходимых для гармоничного развития пищевых веществ, а также целый ряд других, немаловажных аспектов.
                            </span>
                        </span>
                    </li>
                    <li class="item2 hvr-bounce-in">
                        <i>Программа развития</i>
                        <span class="circle">
                            <span>
                                Профессиональные педагоги, имеющие богатый опыт в сфере развития маленьких ярких звёздочек, всегда поддержат верным советом, научат полезному материалу через игру, а также будут надёжными и чуткими друзьями.
                            </span>
                        </span>
                    </li>
                    <li class="item3">
                        <i>Все включено</i>
                       <span class="circle hvr-bounce-in">
                            <span>
                                Никаких дополнительных взносов! Вы платите фиксированную и заранее обговоренную сумму, которая включает в себя абсолютно весь перечень наших услуг, используемых материалов и всего прочего.
                            </span>
                        </span>
                    </li>
                    <li class="item4">
                        <i> Время посещения</i>
                       <span class="circle hvr-bounce-in">
                            <span>
                                Специально для Вас, мы работаем пять дней в неделю, с 7 утра до 7 вечера. Занимайтесь тем, чем нужно, не беспокойтесь о Вашем малыше, он в надёжных руках профессионалов, искренне любящих своё дело.
                            </span>
                        </span>
                    </li>
                    <li class="item5 hvr-bounce-in">
                        <i>Мини группы 10-15 детей</i>
                       <span class="circle">
                            <span>
                                Оптимальноеколичестводетей в группе, позволяет педагогу эффективно поработать с каждым, наблюдая и корректируя результаты проведённых занятий. К тому же дарит бесценный опыт общения детишек между собой.
                            </span>
                        </span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b03" id="two">
            <div class="container">
                <h2>За вашим ребенком будут следить только<br/>профессионалы своего дела</h2>
                <div class="specialist clearfix">
                    <div class="clearfix">
                        <div class="person person__one scroll">
                            <div class="person__img">
                                <img src="img/person01.png" alt="">
                            </div>
                            <div class="person__name">Алеся</div>
                            <a href="images/diplom_Alesya.jpg" class="person__certificate btn-modal">Диплом</a>
                            <div class="person__slogan"><strong>Девиз:</strong> Мне искренне дороги милые дети, За счастье их нежное, я в ответе…</div>
                            <div class="person__text"> совсем не волшебница, я только учусь, каждый день учусь быть лучше, чем вчера. Много во что верю, но, в основном, только в хорошее. Люблю детей, шоколад и творчество С. А. Есенина. Знаю точно, что улыбка зажигает радугу в небе и помогает звёздам светить, а ещё, что жизнь – это высокоинтеллектуальный бумеранг. Я очень хочу, чтобы детки навсегда оставались искренними, любознательными и по-настоящему любящими жизнь во всех её красках. Чтобы продолжали верить в чудеса, ведь если верить, то всё обязательно сбудется. И чтобы уважали и любили близких, так как они – это часть нашей души. Будьте достойны себя… Удачи во всех начинаниях!</div>
                            <!--a href="#" class="person__more"><span>Читать далее</span></a-->
                        </div>
                        <div class="person person__two scroll">
                            <div class="person__img">
                                <img src="img/person02.png" alt="">
                            </div>
                            <div class="person__name">Нагима</div>
                            <a href="images/diplom_Nagima.jpg" class="person__certificate btn-modal">Диплом</a>
                            <div class="person__slogan"><strong>Девиз:</strong> “… как прошло детство, кто вел ребенка за руку в детские годы, что вошло в разум и сердце из окружающего мира – от этого в решающей степени зависит, каким человеком станет сегодняшний малыш” (Сухомлинский В.А).</div>
                            <div class="person__text">я стала педагогом совершенно случайно, когда родила ребёнка, прежняя карьера сразу отошла на второй план, а каждый день приносил мне огромное счастье и радость материнства. Мы вместе открывали этот мир: много играли, читали интересные книги, гуляли по прекрасным местам, постоянно что-то придумывали и веселились. А когда настало время отдавать сына в детский сад, где в то время на одного воспитателя приходилось 20-30 детишек, не долго думая, устроилась туда трудиться. С тех самых пор, вот уже 10 лет, работаю педагогом и очень этому рада. Ведь я прежде всего мать, а любовь к детям – это мой естественный инстинкт, путь постоянного саморазвития и самоотдачи!</div>
                            <!--a href="#" class="person__more"><span>Читать далее</span></a-->
                        </div>
                    </div>

                    <div class="person person__three clearfix scroll">
                        <div class="person__img">
                            <img src="img/person03.png" alt="">
                        </div>
                        <div class="person__left">
                            <div class="person__name">Светлана</div>
                            <a href="images/diplom_Svetlana.jpg" class="person__certificate btn-modal">Диплом</a>
                            <div class="person__slogan"><strong>Девиз:</strong> “Лучший способ сделать детей хорошими — это сделать их счастливыми” (Оскар Уайльд).</div>
                            <div class="person__text">Безмерно горжусь своей профессией, её не выбирают, это она выбирает вас. Случайные люди быстро отсеиваются, невозможно искусственно стать воспитателем, этим нужно жить. Какое счастье видеть в глазах детишек яркий, индивидуальный, прекрасный и неповторимый мир, которому во что бы то ни стало нужно помочь развиться и превратиться в великую вселенную. Абсолютно уверена, что малышей нужно любить и принимать такими, какие они есть, грамотно воспитывая в них чувство собственного достоинства и ответственности за свои поступки. Считаю, что самая высшая ценность человечества – это дети, они наше будущее, наше счастье, наше всё…</div>
                            <!--a href="#" class="person__more"><span>Читать далее</span></a-->
                        </div>
                    </div>

                    <div class="specialist__center scroll">Только опытные и<br/>профессиональные<br/>воспитатели</div>
                </div>
            </div>
        </section>

        <section class="b04">
            <div class="container">
                <div class="title">Внимание!</div>
                <div class="sub-title">Детям у нас очень нравится, поэтому, приведя их на одно бесплатное посещение,  будьте готовы к тому, что ребенок потом будет уговаривать вас приходить в Теремок</div>
                <div class="b04_form">
                    <div class="form-inner">
                        <div class="form-title">
                            Введите свои данные в форме<br/>и получите <strong>1 посещение</strong> в наш садик
                            <span>абсолютно Бесплатно!</span>
                        </div>
                        <form class="form" name="form" method="POST" action="javascript:void(0);">
                            <div class="form-group valid name none required">
                                <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                            </div>
                            <div class="form-group valid phone none required">
                                <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-send">Получить 1 посещение бесплатно</button>
                            </div>
                        </form>
                        <a href="#modal_three" class="form-link">Мы гарантируем вам 100% конфиденциальность</a>
                        <span class="sup">Ваши данные не будут переданы 3 лицам</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="b05" id="three">
            <div class="container">
                <h2>Наши тарифы</h2>
                <ul class="rate clearfix">
                    <li class="item1">
                        <div class="rate__title">Филиал на Губкина</div>
                        <div class="rate__description">Группа полного дня с 7.00 до 19.00</div>
                        <div class="rate__price">11 000 руб./мес.</div>
                        <div class="rate__description">Группа полного дня с 7.00 до 12.00</div>
                        <div class="rate__price">6 600 руб./мес.</div>
                        <div class="rate__description">2 через 2 с 7.00 до 19.00</div>
                        <div class="rate__price">6 600 руб./мес.</div>
                    </li>
                    <li class="item2">
                        <div class="rate__title">Филиал на Завойского</div>
                        <div class="rate__description">Группа полного дня с 7.00 до 19.00</div>
                        <div class="rate__price">11 000 руб./мес.</div>
                        <div class="rate__description">Группа полного дня с 7.00 до 12.00</div>
                        <div class="rate__price">6 600 руб./мес.</div>
                        <div class="rate__description">2 через 2 с 7.00 до 19.00</div>
                        <div class="rate__price">6 600 руб./мес.</div>
                    </li>
                    <li class="item3">
                        <div class="rate__title">Филиал на Новоселье</div>
                        <div class="rate__description">Группа полного дня с 7.00 до 19.00</div>
                        <div class="rate__price">10 000 руб./мес.</div>
                        <div class="rate__description">Группа полного дня с 7.00 до 12.00</div>
                        <div class="rate__price">6 000 руб./мес.</div>
                        <div class="rate__description">2 через 2 с 7.00 до 19.00</div>
                        <div class="rate__price">6 000 руб./мес.</div>
                    </li>
                </ul>
                <div class="rate__quote">В стоимость обучения включено:  посещение клуба, 5-ти разовое питание, развивающие занятия по стандартной программе, музыкально-ритмические занятия, осмотр и консультация педиатра</div>
            </div>
        </section>

        <section class="b06">
            <div class="container">
                <h2>Как мы работаем</h2>
                <ul class="how-we-work clearfix">
                    <li class="item1">
                        Вы звоните<br/>или оставляете заявку
                        <span>8 (843) 216-71-02</span>
                        <a href="#modal_two" class="btn-order btn-modal">Оставить заявку</a>
                    </li>
                    <li class="item2">Мы приглашаем вас<br/>в наш садик</li>
                    <li class="item3">Заключаем договор</li>
                    <li class="item4">Зачисляем вашего малыша<br/>в наш садик</li>
                </ul>
            </div>
        </section>

        <section class="b07" id="four">
            <div class="container">
                <h2>Родители о нашем садике</h2>
                <div class="reply">
                    <ul class="clearfix">
                        <li class="clearfix">
                            <div class="reply__image">
                                <img class="img-responsive" src="img/reply_01.png" alt="">
                            </div>
                            <div class="reply__text">
                                <div class="reply__author">Айгуль Карпова</div>
                                <p>“Светлана, Гузель и Таня. Мы по вам очень скучаем . Особенно Данька всегда вспоминает Таню. Видимо она очень вкусно его кормила. Мы к вам обязательно
                                    вернёмся осенью, а может и в августе. Привет вам большой от Данилке.”</p>
                                <a href="https://vk.com/id28435815" target="_blank" class="reply__vk">Написать в</a>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="reply__image">
                                <img class="img-responsive" src="img/reply_02.png" alt="">
                            </div>
                            <div class="reply__text">
                                <div class="reply__author">Диана Шакирова</div>
                                <p>Ходим в садик на Губкина полгода. Привыкли не быстро, но сейчас все хорошо. Сын и дома постоянно рассказывает чем занимался в садике, что рисовал, как гуляли т.д.
                                    Воспитатели отзывчивые, учитывают все пожелания. В помещениях всегда чисто. Cамое главное, конечно, что ребёнок доволен.”
                                </p>
                                <a href="https://vk.com/id5556325" target="_blank" class="reply__vk">Написать в</a>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="reply__image">
                                <img class="img-responsive" src="img/reply_03.png" alt="">
                            </div>
                            <div class="reply__text">
                                <div class="reply__author">Вика Меркурьева</div>
                                <p>“Наш первый садик теремок)))мы пошли в него в два года,нам очень в нем нравилось,совсем не хотелось уходить,но нам уже три и пора идти в большой садик,так мы
                                    го называем)))всего вам доброго и процветания вашему садику на Губкина 40а!.”
                                </p>
                                <a href="https://vk.com/id140028112" target="_blank" class="reply__vk">Написать в</a>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="reply__image">
                                <img class="img-responsive" src="img/reply_04.png" alt="">
                            </div>
                            <div class="reply__text">
                                <div class="reply__author">Екатерина Козеева</div>
                                <p>“Ходили в садик на Новоселья! Замечательные воспитатели, спасибо огромное Светлане, Гузель и Татьяне за внимательное отношение к детям, теплоту и заботу.
                                    Дашенька до сих пор вспоминает Вас, берет вещички и одевается в садик.”
                                </p>
                                <a href="https://vk.com/dr.diana" target="_blank" class="reply__vk">Написать в</a>
                            </div>
                        </li>
                    </ul>
                    <span class="reply__nav prev"></span>
                    <span class="reply__nav next"></span>
                </div>
            </div>
        </section>

        <section class="b08">
            <div class="container">
                <div class="gallery">
                    <ul class="clearfix">
                        <li>
                            <a rel="gallery" href="images/001.jpg" class="btn-modal">
                                <img class="img-responsive" src="images/001m.jpg">
                            </a>
                        </li>
                        <li>
                            <a rel="gallery" href="images/002.jpg" class="btn-modal">
                                <img class="img-responsive" src="images/002m.jpg">
                            </a>
                        </li>

                        <li>
                            <a rel="gallery" href="images/003.jpg" class="btn-modal">
                                <img class="img-responsive" src="images/003m.jpg">
                            </a>
                        </li>

                        <li>
                            <a rel="gallery" href="images/004.jpg" class="btn-modal">
                                <img class="img-responsive" src="images/004m.jpg">
                            </a>
                        </li>

                        <li>
                            <a rel="gallery" href="images/005.jpg" class="btn-modal">
                                <img class="img-responsive" src="images/005m.jpg">
                            </a>
                        </li>

                        <li>
                            <a rel="gallery" href="images/006.jpg" class="btn-modal">
                                <img class="img-responsive" src="images/006m.jpg">
                            </a>
                        </li>

                        <li>
                            <a rel="gallery" href="images/007.jpg" class="btn-modal">
                                <img class="img-responsive" src="images/007m.jpg">
                            </a>
                        </li>

                        <li>
                            <a rel="gallery" href="images/008.jpg" class="btn-modal">
                                <img class="img-responsive" src="images/008m.jpg">
                            </a>
                        </li>

                        <li>
                            <a rel="gallery" href="images/009.jpg" class="btn-modal">
                                <img class="img-responsive" src="images/009m.jpg">
                            </a>
                        </li>
                    </ul>

                    <span class="gallery__nav prev"></span>
                    <span class="gallery__nav next"></span>
                </div>
            </div>
        </section>

        <section class="b09">
            <div class="container">
                <h2>Внимание! Акция!</h2>
                <div class="sub-title">
                    Специально для Вашего малыша, <span>дарим 1 посещение в нашем прекрасном садике, совершенно БЕСПЛАТНО.</span>
                    Позвольте ребёнку сделать выбор, окунувшись в атмосферу уюта, тепла, дружбы, заботы и постоянного развития.
                </div>
                <div class="b09__content clearfix">
                    <div class="text-circle">Перед посещением нашего садика нужно получить справку о состояние здоровья ребенка</div>
                    <div class="b09_form">
                        <div class="form-inner">
                            <div class="form-title">
                                Введите свои данные в форме<br/>и получите <strong>1 посещение</strong> в наш садик
                                <span>абсолютно Бесплатно!</span>
                            </div>
                            <form class="form" name="form" method="POST" action="javascript:void(0);">
                                <div class="form-group valid name none required">
                                    <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                                </div>
                                <div class="form-group valid phone none required">
                                    <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-send">Получить 1 посещение бесплатно</button>
                                </div>
                            </form>
                            <a href="#modal_three" class="form-link">Мы гарантируем вам 100% конфиденциальность</a>
                            <span class="sup">Ваши данные не будут переданы 3 лицам</span>
                        </div>
                    </div>
                </div>
                <div class="rose-text">Мы всегда стремимся к тому, чтобы наша работа была максимально эффективной и полезной, поэтому с радостью готовы
                    Вам это продемонстрировать. Приходите, но не удивляйтесь, если Ваша кроха не захочет возвращаться домой.
                </div>
                <div class="welcome">Добро пожаловать! С Уважением, Теремок.</div>
            </div>
        </section>

        <section class="b10" id="five">
            <div class="tabs">
                <div class="address">
                    <div class="container">
                        <h2>Адреса наших филиалов</h2>
                        <ul class="address-item clearfix">
                            <li class="item1">
                                <a href="#address__one">ост. Чишмяле ул. Завойского, 17а</a>
                            </li>
                            <li class="item2">
                                <a href="#address__two">ост. Вагапова ул. Новоселья, 4</a>
                            </li>
                            <li class="item3">
                                <a href="#address__three">ул. Губкина, 30В</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="map-block">
                    <div class="map" id="address__one">
                        <div class="container">
                            <div class="map__adderess">
                                <div class="adr-title">Адрес и контакты</div>
                                <div class="adr">г. Казань, ул. Завойского, 17а</div>
                                <div class="tel">8 (843) 216-71-02</div>
                            </div>
                        </div>
                        <div id="map1"></div>
                    </div>
                    <div class="map" id="address__two">
                        <div class="container">
                            <div class="map__adderess">
                                <div class="adr-title">Адрес и контакты</div>
                                <div class="adr">г. Казань, ул. ул. Новоселья, 4</div>
                                <div class="tel">8 (843) 216-71-02</div>
                            </div>
                        </div>
                        <div id="map2"></div>
                    </div>
                    <div class="map" id="address__three">
                        <div class="container">
                            <div class="map__adderess">
                                <div class="adr-title">Адрес и контакты</div>
                                <div class="adr">г. Казань, ул. Губкина, 30В</div>
                                <div class="tel">8 (843) 216-71-02</div>
                            </div>
                        </div>
                        <div id="map3"></div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div class="container clearfix">
                <div class="column">
                    <ul class="footer__contact">
                        <li>Реквизиты компании</li>
                        <li>Исланов Марат Рашитович</li>
                        <li><strong>ОГРН:</strong> 312169023600040</li>
                        <li><strong>ИНН:</strong>164802483801</li>
                    </ul>
                </div>
                <div class="column text-center dev">
                    <a target="_blank" href="http://livebz.ru/">
                        <img src="img/dev.png" alt="">
                    </a>
                    <div class="dev-text">2015. Все права защищены</div>
                </div>
                <div class="column pull-right text-right">
                    <a href="tel:+7 499 699 40 48" class="footer__tel">+7 499 499 40 48</a>
                    <a href="https://vk.com/teremok_kazan" target="_blank" class="btn-net">Мы в сосетях</a>
                </div>
            </div>
        </footer>
        <a href="#top" class="btn-up"></a>


        <div class="hide">

            <!-- Modal 0ne -->
            <div class="modal-box" id="modal_one">
                <div class="form__title">Введите Ваши данные<br/>в форме ниже и мы:</div>
                <ul class="form__source">
                    <li>Перезвоним в течении 8 мин.(с 7.00 до 19.00).</li>
                    <li>Проконсультируем по наличию мест</li>
                </ul>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="form" class="hide" value="Узнать количество мест">
                    <input type="hidden" name="type" class="hide" value="1">
                    <div class="form-group valid name none required">
                        <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                    </div>
                    <div class="form-group valid phone none required">
                        <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-send">Получить консультацию</button>
                    </div>
                    <a href="#modal_three" class="form-link">Мы гарантируем вам 100% конфиденциальность</a>
                    <span class="sup">Ваши данные не будут переданы 3 лицам</span>
                </form>
            </div>

            <!-- Modal Two -->
            <div class="modal-box" id="modal_two">
                <div class="form__title">Введите Ваши данные<br/>в форме ниже</div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="form" class="hide" value="Оставить заявку">
                    <input type="hidden" name="type" class="hide" value="2">
                    <div class="form-group valid name none required">
                        <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                    </div>
                    <div class="form-group valid phone none required">
                        <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-send">Оставить заявку</button>
                    </div>
                    <a href="#modal_three" class="form-link">Мы гарантируем вам 100% конфиденциальность</a>
                    <span class="sup">Ваши данные не будут переданы 3 лицам</span>
                </form>
            </div>

            <!-- Modal Three -->
            <div class="modal-text" id="modal_three">

            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/main.js"></script>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter33305923 = new Ya.Metrika({id:33305923,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/33305923" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
